{
  "license":"MIT",
  "repository": "anywhere-com/tigress.js",
  "devDependencies": {
    "lerna": "^2.0.0-rc.4"
  },
  "scripts":{
    "postinstall": "lerna bootstrap",
    "test":"lerna run test && lerna run lint"
  }
}
